name: Build&push docker image
on: 
  push:
    paths:
      - ".github/workflows/build-docker.yml"
      - "**/.go"
      - "Dockerfile"
      - "config.yaml"
      - "go.mod"
      - "go.sum"
      - ".dockerignore"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Taskfile
        uses: arduino/setup-task@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET }}
          aws-region: us-east-1
      - name: Build&push image
        run: task docker-push
