name: Terraform Plan

on:
  pull_request:
    paths:
      - ".github/workflows/terraform-plan.yml"
      - ".terraform/**"

jobs:
  plan:
    uses: warp-contracts/shared-github-actions/.github/workflows/terraform-plan.yml@v0.0.1
    with:
      working-directory: .terraform/env/prod
    secrets:
      aws-id: ${{ secrets.AWS_ID }}
      aws-secret: ${{ secrets.AWS_SECRET }}
